@font-face {
    font-family: "hurme";
    src: url("/assets/font/HurmeGeometricSans4-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "hurme bold";
    src: url("/assets/font/HurmeGeometricSans4-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

:root{
  --hurme-font: "hurme", sans-serif;
  --hurme-font-bold: "hurme bold", sans-serif;
  --main-color : #CC3366;
  --main-color-overlay : rgb(204, 51, 102, .7);
  --main-color-overlay2 : rgb(204, 51, 102, .86);
  --white-color : #F5F8FD;
  --black-color : #000;
}

html,
body {
  scroll-behavior: auto !important;
  font-family: var(--hurme-font);
}
/* component */
a{
  text-decoration: none;
  color: inherit;
}
progress {
    width: 100%;
    height:  7px;
    -webkit-appearance: none;
    appearance: none;
}
progress::-webkit-progress-bar {
    background-color: #ccc;
    border-radius: 7px;
}
progress::-webkit-progress-value {
    background-color: var(--main-color);
    border-radius: 7px;
}
progress::-moz-progress-bar {
    background-color: var(--main-color);
    border-radius: 7px;
}
.btn {
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 5px 20px;
}
.bold-txt{
  font-family: var(--hurme-font-bold);
}

.txt-main{
  color: var(--main-color);
  font-size: 1rem;
}
.txt-main-bold{
  color: var(--main-color);
  font-size: 1rem;
  font-family: var(--hurme-font-bold);
}
.txt-main-bold-large{
  color: var(--main-color);
  font-size: 1.5rem;
  font-family: var(--hurme-font-bold);
}
.txt-large{
  color: #424242;
  font-family: var(--hurme-font-bold);
  font-size: 1.3rem;
}

.bg{
  background-color: aqua;
}
.arrow{
  color: var(--main-color);
}

.content-container{
  /* background-color: var(--main-color); */
  width: 80%;
  height: auto;
  display: flex;
  margin: 0 auto;
  padding: 1rem;
  /* color: var(--white-color); */
}
/* component */

/* ========================
          NAVIGATION
   ======================== */
.navbar{
  font-family: var(--hurme-font-bold);
  padding: 20px 4%;
}

.navbar .nav-link, .dropdown-item{
  color: var(--main-color) !important;
}
/* ========================
      End of NAVIGATION
   ======================== */


/* ========================
        HERO SECTION
   ======================== */
.hero-section{
  position: relative;
  min-height: 467px;
  background-image: url(../img/mekah.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white-color);
  font-family: var(--hurme-font);
  display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-overlay);
  z-index: 1;
}

.hero-section .tittle,
.hero-section .slogan,
.hero-section .kalimat
{
  z-index: 2;
}
.hero-section .slogan {
  font-family: var(--hurme-font-bold);
}
/* ========================
      End of HERO SECTION
   ======================== */



/* ========================
        About section
   ======================== */

.about .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
  color: var(--black-color);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  
}
.about .container .text1{
  text-align: start !important;
}
.about .container .text1,
.about .container .text2 {
  text-align: justify;
  max-height: 300px;
}
.about .container .text2 {
  font-size: 1rem;
}
.about .container .image1,
.about .container .image2 {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.about .container .image1::before,
.about .container .image2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  z-index: 1; 
}

.about .container .image1 img, .image2 img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .container .image1 .caption,
.about .container .image2 .caption {
  z-index: 2;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 5px;
}

/* ========================
        End of ABout
   ======================== */


/* ========================
          Benefit
   ======================== */
.benefit{
  background-color: #F3F3F3;
}
.benefit-container{
  display: flex;
  flex-direction: row;
  gap: 3em;
}

.benefit-container .img-benefit{
  width: 40%;;
  object-fit: contain;
}
.benefit-container .list-benefit{
  display: flex;
  flex-direction: column;
  gap: 0px;
  /* align-items: center; */
  justify-content: center;
}
.benefit-container .list-benefit .tittle{
  text-transform: uppercase;
  color: var(--main-color);
}
.benefit-container .list-benefit .tittle, h2{
  font-family: var(--hurme-font-bold);
}

.benefit-container .container-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.container-list .draft{
  /* background-color: white; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    display: flex;
    gap: 1em;
}

.container-list .draft .icon {
  font-size: 20px;
  height: fit-content;
  padding: .5em;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: var(--main-color);
  color: var(--white-color);
}

.container-list .draft span {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
  font-family: var(--hurme-font-bold);
}
.container-list .draft p {
  font-size: 1rem;
  color: #666;
  text-align: justify;

}
/* ========================
        End of Benefit
   ======================== */

/* ========================
          Facility
   ======================== */

.facility{
  display: flex;
  flex-direction: column;

}

.facility-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2em;
  row-gap: 2rem;
  margin-top: 2rem;
}
.facility-list .draft{
    /* background-color: antiquewhite; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    display: flex;
    text-align: justify;
    justify-content: center;
    gap: 1em;
    max-width: 100%;
    padding: 3px;
}

.facility-list .draft .icon {
  font-size: 20px;
  height: fit-content;
  padding: .5em;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: var(--main-color);
  color: var(--white-color);
}

.facility-list .draft span {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
  font-family: var(--hurme-font-bold);
}
.facility-list .container-list .draft p {
  font-size: 1rem;
  color: #666;
  text-align: justify;

}

/* ========================
          End Of Facility
   ======================== */

/* ========================
          Service
   ======================== */

.service {
  position: relative;
  background: url(../img/background/mekah.jpg) no-repeat center/cover;
  /* height: 70vh; */
  color: var(--white-color);
  font-family: var(--hurme-font);
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-overlay2);
  z-index: 1;
}

.service h2,
.service span, 
.service-list{
  z-index: 2;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.service-list .draft{
  border-radius: 10px;
}

.draft button{
  border-radius: 6px !important;
}

/* ========================
          End OF Service
   ======================== */

/* ========================
          Footer
   ======================== */
.footer{
  background-color: var(--main-color);
  
}
.ft1 img{
  width: 50px;
  height: 50px;
  object-fit: cover;
}